<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="trabajo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
</head>
<body> <body background="FondoVerde.jpg"> </body>
    <div class="Contenedor">
        <h1> ¿Que desea ordenar? </h1>

            <div class="CuadroHamburguesa"></div>
                <div class="ImagenHamburguesa"> <img src="hamburguesa.png"> </div>

            <div class="CuadroBebida"></div>
                <div class="ImagenBebida"> <img src="soda.png"> </div>

            <div class="CuadroEnsalada">  </div>
                <div class="ImagenEnsalada"> <img src="ensalada.png"> </div>
    </div>
</body>
</html>
